<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/item_background"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/vertical_padding"
    android:paddingLeft="@dimen/horizontal_padding"
    android:paddingRight="@dimen/horizontal_padding"
    android:paddingTop="@dimen/vertical_padding">

    <TextView
        android:id="@+id/magnitude"
        android:layout_width="@dimen/magnitude_circle_side"
        android:layout_height="@dimen/magnitude_circle_side"
        android:layout_gravity="center_vertical"
        android:background="@drawable/magnitude_circle"
        android:gravity="center"
        android:textColor="@color/magnitude_color"
        android:textSize="@dimen/location_text_size"
        tools:text="7.2" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/horizontal_padding"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/distance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/secondary_text_color"
            android:textSize="@dimen/item_text_size"
            tools:text="64km North of" />

        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/primary_text_color"
            android:textSize="@dimen/location_text_size"
            tools:text="San Francisco" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:textColor="@color/secondary_text_color"
            android:textSize="@dimen/item_text_size"
            tools:text="Feb 2, 2016" />

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:textColor="@color/secondary_text_color"
            android:textSize="@dimen/item_text_size"
            tools:text="10:45 AM" />
    </LinearLayout>

</LinearLayout>